const messageData = [
    { name: `美波`, id: `minami`, mes: `チャンネル登録者1000人おめでとうございます🎊 リッピーDファミリーの配信がいつも楽しみでずっとずっと応援してました🤗 これからもいっぱい遊びにいきます(=^x^=)` },
    { name: `睡眠魚アリス`, id: `kamiari0702`, mes: `りっぴーDの皆様へ　本日は登録者1000匹おめでとうございます。アリスはりっぴーDとであって最初は慣れないこともありましたが、りっぴーDのエンジョイ感で凄く和んでコメントや一緒にゲームをしたりを繰り返すうちにまさか師匠という立場に置いてくれるとは思わず、と、、<br><br>こんなちゃんとした言葉使いメッセージ アリス普段使わんから頭疲れてきた、、 えーと、まあようするに、、 今まで沢山絡んでくれてありがとう！ これからも沢山絡んでくれると嬉しいな！ エンジョイ・キュート・クール・最強最高 りっぴーDファミリー！ファイヤー！！！` },
    { name: `ありえーる`, id: `ariel`, mes: `1000人突破おめでとうございます🎉🎊💐👏♥️ これからも応援してます😆` },
    { name: `めり`, id: `meri`, mes: `まずは興行収入100億円突破おめでとうございます。今回の舞台は、私も大好きな「八丈島」ということもあって、非常に楽しく拝見させて頂k・・・ん？・・あれ？・・おっと、失礼。<br><br>リッピーＤファミリーの皆さん、登録者1,000人突破おめでとうございました。とても素敵な機会に立ち会えて、大変嬉しく思います。本当は我が地元である「北海道」から花火の一つでも打ち上げてやろうかと思ったんですが、打ち上げたところでリッピーDの皆さんがお住まいのシンガポールには到底届かないと思い、この度ブラウザ上で打ち上げることにしました。楽しんでもらえたでしょうか？<br><br>リッピーDとして積み上げてきたこの約2年間を何か形にできないか？と思い、取り急ぎ制作したものになります。ここにあるメッセージたちはモデレーターの雛田さんが中心となって、主にリスナーの皆さんが書いて下さいました。この場を借りてお礼させて下さい。本当にありがとうございました。<br><br>さて期間が短かったにも関わらず、こんなに沢山の温かいメッセージが集ったのは、間違いなく皆さんのこれまでの頑張りや継続の結果だと思います。ぜひこれからも健康には気をつけて素敵な配信をお届けして下さい。改めて、おめでとうございます！！追伸：灰原哀、最☆高っ！！`},
    { name: `栞菜`, id: `kanna`, mes: `1000人突破おめでとうございます★彡 ここ最近出会ったばかりですがいつも楽しい配信をありがとうございます♪( ´▽｀) お兄さんの声に癒されて魅力を感じリッピーさんを見るようになりましたが今ではファミリー皆様の大ファンになりました(´∀｀=) これからも応援しますね🤩` },
    { name: `ジオ子 くろき`, id: `gioco721`, mes: `1000人おめでと！！暖かくもあり楽しくもある配信をありがとう(*≧∀≦*) これからも一緒に配信活動やゲーム楽しみましょう😆 追伸 是非りっぴーdファミリーのみんなとコラボ（プラベでも！）したいんで誘ってください！てか誘っていいですか？` },
    { name: `らん。`, id: `ranmaru_10pw`, mes: `登録者1000人おめでとうございます！ 皆さん一人一人が個性的で、それでいてまとまっていて、雰囲気も良くて、いいファミリーだなと思います！✨ 配信に行く度、楽しませてもらっています！ ありがとうございます😊✨ これからも活動頑張って下さい！！` },
    { name: `左足首`, id: `lttcfly`, mes: `この度はチャンネル登録者1,000人到達おめでとうございます！ディーン氏の人を惹き付ける謎の力。トニーさんの激シブボイスから溢れる包容力。ひめさんの周りの人を照らす明るさ。カリンさんのみなぎる戦闘力と妹力。天丼マンの優しさからくる漢気と狂気。ヒナさんの圧倒的な愛。<br><br>こんな素敵なメンツが揃っていたら、そりゃーファンは増えていきますね。生活のリズムとなかなか合わず、配信を観たり参加したりはできていないですが、ひっそり応援しております。これからも、楽しませようとする活動ではなく皆さんが楽しいと思える活動を続けていってください！` },
    { name: `ariina`, id: `ariina_sakana`, mes: `いつも楽しい配信ありがとうございます！これからも配信を楽しみにしています！これからもアリーナをよろしくお願いします🐠！改めて1000人おめでとうございます！` },
    { name: `夜中野ばばあ`, id: `bba_yonakano`, mes: `初期の頃から仲良くさせてもらってて、あっという間に1000人！たくさんの思い出があるし、これからもたくさんの楽しい思い出が出来ますように！そして、その中に私も入れたらいいな！これからも応援してます😊` },
    { name: `雫`, id: `sizuku`, mes: `皆おめでとう😘 それからお疲れ様🥰 次の目標に向かって楽しむのよ🥳 ずっと推すわん❣️` },
]